MONGO_USERNAME=mern-root-user
MONGO_PASSWORD=THk9KWOLqsvOpO4K
MONGO_HOST=mernacademycluster.gi0qf.mongodb.net
MONGO_DATABASE=mernacademy
PORT=5000
JWT_ACCESS_TOKEN=579c3aa1-ef71-40fc-945a-4cbf63b3d980
JWT_REFRESH_TOKEN=5aad9da4-8cd3-493f-841b-3c5f9f994050
